csNEA-mobileApp/AttendancePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
             x:Class="csNEA_mobileApp.AttendancePage">

    <ListView x:Name="lstStudents" ItemsSource="{Binding Path=BindingContext.Students}" HorizontalOptions="Center">
        <ListView.Header>
            <StackLayout Orientation="Horizontal">
                <Button x:Name="btnBack" Text="Go Back" Clicked="BtnBack_Clicked"></Button>
            </StackLayout>
        </ListView.Header>
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <ViewCell.View>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="{Binding FirstName}" FontSize="13" />
                            <Label Text="{Binding LastName}" FontSize="13"/>
                            <input:CheckBox Type="Check" IsChecked="{Binding IsPresent}" HorizontalOptions="EndAndExpand"/>
                        </StackLayout>
                    </ViewCell.View>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
        <ListView.Footer>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Button x:Name="btnSubmit" Text="Submit Register" BorderWidth="1" Clicked="btnSubmit_Clicked"></Button>
            </StackLayout>
        </ListView.Footer>
    </ListView>

</ContentPage>