Views/FeedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ParonApp.Views.FeedPage"
             Title="Feed">

    <ListView x:Name="lstFeed"
                  IsVisible="True"
                  HasUnevenRows="True"
                  IsPullToRefreshEnabled="True"
                  RefreshCommand="{Binding RefreshCommand}"
                  IsRefreshing="{Binding IsRefreshing}"
                  SelectionMode="None">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <Grid Margin="15,15,15,15">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Label Text="{Binding UserName}"
                               FontSize="Subtitle"
                               Grid.Row="0"
                               Grid.Column="0"
                               HorizontalOptions="Start"/>

                        <Label Text="{Binding DateTimePosted}"
                               FontSize="Subtitle"
                               Grid.Row="0"
                               Grid.Column="1"
                               HorizontalOptions="End"/>

                        <Label Text="{Binding PostText}"
                               FontSize="Medium"
                               Grid.Row="1"
                               Grid.Column="0"
                               Grid.ColumnSpan="2"
                               Margin="0, 8"
                               LineBreakMode="WordWrap"/>
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>